<!DOCTYPE html>
<html>
    <head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB9snnrTGkpHtdPf8D5Va42LwppOhpwQG0",
    authDomain: "hotairballoon-1a5d8.firebaseapp.com",
    databaseURL: "https://hotairballoon-1a5d8-default-rtdb.firebaseio.com",
    projectId: "hotairballoon-1a5d8",
    storageBucket: "hotairballoon-1a5d8.appspot.com",
    messagingSenderId: "203221905855",
    appId: "1:203221905855:web:751a10b27340743c68310a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>